<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>

<body>
    <form method="get">
        <fieldset>
            <legend>Coordonnées</legend>
            <p>
                <label for="prenom">Prénom :</label>
                <input tabindex="1" type="text" id="prenom" name="prenom" placeholder="Prénom" pattern="[a-zA-Zéèà]{1,}">
            </p>
            <p>
                <label for="nom">Nom :</label>
                <input tabindex="2" type="text" id="nom" name="nom" placeholder="Nom" pattern="[a-zA-Zéèà]{1,}">
            </p>
            <p>
                <label for="age">Age :</label>
                <input tabindex="3" type="number" id="age" name="age" min="0" placeholder="0">
            </p>
            <p>
                <label for="date_de_naissance">Date de naissance :</label>
                <input tabindex="4" type="date" id="date_de_naissance" name="date_de_naissance">
            </p>
            <p>Sexe :
                <label for="h">Homme</label>
                <input tabindex="5" id="h" value="h" name="sexe" type="radio">
                <label for="f">Femme</label>
                <input tabindex="6" id="f" value="f" name="sexe" type="radio">
                <label for="autre">Autre</label>
                <input tabindex="7" id="autre" value="autre" name="sexe" type="radio">
            </p>
            <p>
                <label for="mail">Adresse Mail :</label>
                <input tabindex="8" type="email" name="mail" id="mail" placeholder="Exemple: prénom.nom@gmail.com" size="30">
            </p>
            <p>
                <label for="adresse">Adresse postale :</label>
                <input tabindex="9" type="text" id="adresse" name="adresse" placeholder="0 rue de valenciennes">
            </p>
            <p>
                <label for="code_postale">Code postale :</label>
                <input tabindex="10" type="text" id="code_postale" name="code_postale" placeholder="59300" pattern="[0-9]{5}">
            </p>
            <p>
                <label for="ville">Ville :</label>
                <input tabindex="11" type="text" name="ville" id="ville" placeholder="Valenciennes" pattern="[a-zA-Zéèà]{1,}">
            </p>
            <p>
                <label for="nat">Nationalité :</label>
                <select tabindex="12" id="nat" name="nat">
                    <option value="def_nat">Choisissez une nationalité</option>
                    <optgroup label="Europe">
                        <option value="fr">Francaise</option>
                        <option value="be">Belge</option>
                        <option value="al">Allemande</option>
                    </optgroup>
                    <optgroup label="Asie">
                        <option value="jp">Japonnaise</option>
                        <option value="ch">Chinoise</option>
                        <option value="in">Indienne</option>
                    </optgroup>
                    <optgroup label="Amérique">
                        <option value="usa">Américains</option>
                        <option value="ca">Canadienne</option>
                    </optgroup>
                </select>
            </p>
            <p>
                <label for="pays">Pays de naissance :</label>
                <select tabindex="13" id="pays" name="pays">
                    <option value="defpays">Choisissez un pays</option>
                    <optgroup label="Europe">
                        <option value="fr">France</option>
                        <option value="be">Belgique</option>
                        <option value="al">Allemagne</option>
                    </optgroup>
                    <optgroup label="Asie">
                        <option value="jp">Japon</option>
                        <option value="ch">Chine</option>
                        <option value="in">Inde</option>
                    </optgroup>
                    <optgroup label="Amérique">
                        <option value="usa">Etat-Unie</option>
                        <option value="ca">Canada</option>
                    </optgroup>
                </select>
            </p>
            <p>
                <label for="metier">Métier exercé :</label>
                <select tabindex="14" id="metier" name="metier">
                    <option value="def_metier">Choisissez un métier</option>
                    <optgroup label="Informatique">
                        <option value="dev">Développeur web</option>
                        <option value="sec">Analyste cybersécurité</option>
                        <option value="ux">UX designer</option>
                    </optgroup>
                    <optgroup label="Artisanat d'art">
                        <option value="fleuriste">Fleuriste</option>
                        <option value="bijoutier">Bijoutier</option>
                        <option value="horloger">Horloger</option>
                    </optgroup>
                    <optgroup label="Industrie">
                        <option value="contremaître">Contremaître</option>
                        <option value="soudeur">Soudeur</option>
                        <option value="roboticien">Roboticien</option>
                    </optgroup>
                </select>
            </p>
            <p>
                <label for="num_sec">Numéro de sécurité social :</label>
                <input tabindex="15" type="text" id="num_sec" name="num_sec" placeholder="100000000000000" pattern="[12]{1}[0-9]{14}" size="15">
            </p>
        </fieldset>
        <fieldset>
            <legend>Passeport</legend>
            <p>
                <label for="num_pass">Numéro du passeport :</label>
                <input tabindex="16" type="text" id="num_pass" name="num_pass" placeholder="9999999ZZ" pattern="[0-9]{7}[a-zA-Z]{2}" maxlength="9" size="9">
            </p>
            <p>
                <label for="date_de_delivrance">Date de délivrance du passport :</label>
                <input tabindex="17" type="date" id="date_de_delivrance" name="date_de_delivrance">
            </p>
            <p>
                <label for="date_de_validite">Date de validité du passport :</label>
                <input tabindex="18" type="date" id="date_de_validite" name="date_de_validite">
            </p>
        </fieldset>
        <fieldset>
            <legend>Action</legend>
            <input tabindex="19" type="reset" value="Effacer">
            <input tabindex="20" type="submit" value="Envoyer">
        </fieldset>
    </form>
</body>
</html>